timeout=0

menuentry "postmarketOS" {
	linux /vmlinuz-postmarketos-grate cpuidle.off=1 console=ttyS0,115200 PMOS_NO_OUTPUT_REDIRECT
	initrd /initramfs-postmarketos-grate
	devicetree /tegra30-microsoft-surface-rt-efi.dtb
}
