[pmaports]
# Version numbers (for sanity checks in pmbootstrap)
# - "version" gets compared with "pmb.config.pmaports_min_version"
# - "pmbootstrap_min_version" gets compared with "pmb.config.version"
version=4
pmbootstrap_min_version=1.5.1
branch_pmos=master
# Compatible branch from Alpine's aports repository
branch_alpine=edge
