timeout=0

menuentry "postmarketOS" {
	linux ($root)/vmlinuz console=tty0 console=ttyS0,115200 earlycon=uart,mmio32,0x01c28000 panic=10 consoleblank=0 loglevel=1 PMOS_NO_OUTPUT_REDIRECT
	initrd ($root)/initramfs
}
